browser = chrome
url = https://technovaschool.github.io/TechNovaBank/LoginPage.html
username = admin
password = password

firstname = John
lastname = Smith
email = john@gmail.com
business_name = TN Bank
business_type = Educational
business_address  = Online
taxId = 999
business_state = Arizona
message = Your account has been successfully created.
